{
  "id": "b6abd90b-9f17-4766-9bd1-a2079464ee34",
  "name": "app6",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "name": "app4",
      "id": "425869e4-10c1-4d62-9e47-ba5fb9a99977",
      "publisher": "MS Test"
    },
    {
      "version": "1.0.0.0",
      "name": "app3",
      "id": "c2aeec18-273c-48df-8458-8d6d74ddd6c6",
      "publisher": "MS Test"
    }
  ],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50006,
      "from": 50006
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true,
    "allowDebugging": true
  }
}
